# HTTP port
quarkus.http.port=8080
# PostgreSQL reactive datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/reactivedb
quarkus.datasource.username=djamware
quarkus.datasource.password=dj@mw@r3
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Enable health and OpenAPI
quarkus.smallrye-health.root-path=/health
quarkus.swagger-ui.always-include=true
